<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Battleships.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToMSBuild" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe</Value>
    </Setting>
    <Setting Name="PathToXBuild" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xbuild</Value>
    </Setting>
    <Setting Name="PathToMaven" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mvn.bat</Value>
    </Setting>
    <Setting Name="PathToJava" Type="System.String" Scope="Application">
      <Value Profile="(Default)">java</Value>
    </Setting>
    <Setting Name="PathToJulia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">julia</Value>
    </Setting>
    <Setting Name="PathToGolang" Type="System.String" Scope="Application">
      <Value Profile="(Default)">go</Value>
    </Setting>
    <Setting Name="PathToNode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">node.exe</Value>
    </Setting>
    <Setting Name="PathToPython2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">python.exe</Value>
    </Setting>
    <Setting Name="PathToPython3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">python.exe</Value>
    </Setting>
    <Setting Name="PathToPythonPackageIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pip</Value>
    </Setting>
    <Setting Name="PathToNpm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X:\NodeJS\npm.cmd</Value>
    </Setting>
    <Setting Name="PathToCargo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cargo</Value>
    </Setting>
  </Settings>
</SettingsFile>