
04-04-2017 08:32:26:160 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 24\B"
04-04-2017 08:32:26:160 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 24\B"
04-04-2017 08:32:26:171 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:26:314 - I: 	Output from bot: [BOT]	Command: 0,1,4
04-04-2017 08:32:26:314 - I: 	Output from bot: [BOT]	Bot finished in 104 ms.
04-04-2017 08:32:26:317 - E: 	Output from bot: 
04-04-2017 08:32:26:317 - I: 	Output from bot: 
04-04-2017 08:32:26:319 - I: 	Your bots total execution time was 00:00:00.1595005