
04-04-2017 08:33:13:098 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 101\A"
04-04-2017 08:33:13:098 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 101\A"
04-04-2017 08:33:13:110 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:33:13:257 - I: 	Output from bot: [BOT]	Command: 0,0,0
04-04-2017 08:33:13:257 - I: 	Output from bot: [BOT]	Bot finished in 108 ms.
04-04-2017 08:33:13:260 - I: 	Output from bot: 
04-04-2017 08:33:13:260 - E: 	Output from bot: 
04-04-2017 08:33:13:262 - I: 	Your bots total execution time was 00:00:00.1643186