XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~dd~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~SSS~~~~
~RRR~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~ccCCC~~~~~
############## Opponent
~~!~~~~~~~~~~~
~!~~~~~~~~~~~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~!~~~~~~~~~~
~~!*!~~~~~~~~~
~~!*!~~~~~~~~~
~~!**!~~~~~~~~
~~!**!~~~~~~~~
~~!**!!!~~~~~~
~!~!****!~~~~!
##############

---------------------------
Player Name: RaezorDroidV1 A
Available Energy: 99
Shots: 32
Hit: 12
Points: 120
Arsenal: [SingleShot,SeekerMissle,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: RaezorDroidV2 B
Points: 80
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
