XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~dd~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~ssS~~~~
~rrr~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~!~~~~~!~~~~~
~!~~~~~!~~~~~!
!~~~~~!~~~~~!~
~~~~~!~~~~~!~~
~~~~!~~~~~!~~!
~~~!~~~~~!~~!~
~~!~~~~~!~~!~~
~!~!~~~!~~!~~!
!~!*!~!~~!~~!~
~~!*!!~~!~~!~!
~~!**!~!~~!~!~
!!!**!!!~!~!~~
!~!**!!!!~!!~~
~!~!****!!!~~!
##############

---------------------------
Player Name: RaezorDroidV1 A
Available Energy: 228
Shots: 75
Hit: 12
Points: 120
Arsenal: [SingleShot,SeekerMissle]
Ships: [Submarine]
Status: Alive
---------------------------
Opponent: RaezorDroidV2 B
Points: 160
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
