XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~*~~~~~~~~
!~~~~!~!~~
~~~~~~!!!~
~~~!!~~!~~
~~~~~!~*~~
!~!~~~~*~~
~~~~~~!!~~
~~~~*~~*~~
!~!~!~!!!~
##########

---------------------------
Player Name: John
Shots: 35
Hit: 7
Points: 100
Arsenal: Single Shot
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 40
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
