
04-04-2017 08:32:49:181 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 62\A"
04-04-2017 08:32:49:181 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 62\A"
04-04-2017 08:32:49:193 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:49:327 - I: 	Output from bot: [BOT]	Command: 0,4,3
04-04-2017 08:32:49:327 - I: 	Output from bot: [BOT]	Bot finished in 102 ms.
04-04-2017 08:32:49:330 - E: 	Output from bot: 
04-04-2017 08:32:49:330 - I: 	Output from bot: 
04-04-2017 08:32:49:332 - I: 	Your bots total execution time was 00:00:00.1503722