
04-04-2017 08:32:38:759 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 45\A"
04-04-2017 08:32:38:759 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 45\A"
04-04-2017 08:32:38:771 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:38:921 - I: 	Output from bot: [BOT]	Command: 1,1,6
04-04-2017 08:32:38:921 - I: 	Output from bot: [BOT]	Bot finished in 113 ms.
04-04-2017 08:32:38:925 - E: 	Output from bot: 
04-04-2017 08:32:38:926 - I: 	Output from bot: 
04-04-2017 08:32:38:928 - I: 	Your bots total execution time was 00:00:00.1684968