<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BotRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">map.txt</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="BotMetaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot.json</Value>
    </Setting>
    <Setting Name="MaxBotRuntimeSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShipPlacementFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">place.txt</Value>
    </Setting>
    <Setting Name="CommandFileTxt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">command.txt</Value>
    </Setting>
    <Setting Name="StateFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">state.json</Value>
    </Setting>
    <Setting Name="RoundCommandFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">round-command.json</Value>
    </Setting>
  </Settings>
</SettingsFile>