# 2017-Battleships

./: .gitignore  README.md
GameEngine/: 2. GameEngine.csproj
GameEngine/Battleships/: Battleships.sln  Makefile  README.md
GameEngine/Battleships/Battleships/: 0. Battleships.csproj  App.config  BattleshipsGame.cs  Options.cs  Program.cs  packages.config
GameEngine/Battleships/Battleships/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GameEngine/Battleships/BotRunner/: BotRunner.csproj  app.config
GameEngine/Battleships/BotRunner/Exceptions/: TimeLimitExceededException.cs
GameEngine/Battleships/BotRunner/Harness/Bot/: BotCompiler.cs  BotHarness.cs  BotRunner.cs  GeneralCommand.cs  (+1 more)
GameEngine/Battleships/BotRunner/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GameEngine/Battleships/BotRunner/Util/: BotMetaReader.cs  ChangeErrorMode.cs  EnvironmentSettings.cs  ProcessHandler.cs
GameEngine/Battleships/Domain/: 1. Domain.csproj  app.config
GameEngine/Battleships/Domain/Abilities/: Shield.cs
GameEngine/Battleships/Domain/Bot/: BotMeta.cs
GameEngine/Battleships/Domain/Exceptions/: InsufficientEnergyException.cs  InvalidOperationException.cs  LocationOutOfBoundsException.cs
GameEngine/Battleships/Domain/File/: FileHelper.cs
GameEngine/Battleships/Domain/Games/: GameMap.cs  PlayerType.cs  ShipType.cs  ShipTypeExtension.cs
GameEngine/Battleships/Domain/JSON/: CommandType.cs  OpponentCell.cs  OpponentPlayerMap.cs  OpponentShip.cs  Player1Move.cs  Player2Move.cs  PlayerGameState.cs  RoundCommands.cs
GameEngine/Battleships/Domain/Maps/: Cell.cs  Direction.cs  ICellOccupant.cs  PlayerMap.cs
GameEngine/Battleships/Domain/Meta/: BotaMeta.cs  RoundInfo.cs
GameEngine/Battleships/Domain/Players/: BattleshipPlayer.cs
GameEngine/Battleships/Domain/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GameEngine/Battleships/Domain/Ships/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Ship.cs  Submarine.cs
GameEngine/Battleships/Domain/Weapons/: CornerShotWeapon.cs  CrossShotWeapon.cs  DiagonalCrossShotWeapon.cs  DoubleShotWeapon.cs  ScatterShotWeapon.cs  SeekerMissileWeapon.cs  SeekerMissleWeapon.cs  SingleShotWeapon.cs  Weapon.cs
GameEngine/Battleships/GameEngine/: 2. GameEngine.csproj  app.config
GameEngine/Battleships/GameEngine/Commands/: CommandTransaction.cs
GameEngine/Battleships/GameEngine/Common/: Player.cs
GameEngine/Battleships/GameEngine/Engine/: BattleshipEngine.cs  GameRoundProcessor.cs
GameEngine/Battleships/GameEngine/Exceptions/: DestroyedShipException.cs  InvalidCommandException.cs
GameEngine/Battleships/GameEngine/MapGenerators/: GameMapGenerator.cs
GameEngine/Battleships/GameEngine/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GameEngine/Battleships/GameEngine/Renderers/: ConsoleRender.cs  GameMapRender.cs
GameEngine/Battleships/Tests.Domain/: Test.Domain.csproj  packages.config
GameEngine/Battleships/Tests.Domain/Maps/: CellFixture.cs  DirectionFixture.cs  MapFixture.cs
GameEngine/Battleships/Tests.Domain/Players/: PlayerFixture.cs
GameEngine/Battleships/Tests.Domain/Properties/: AssemblyInfo.cs
GameEngine/Battleships/Tests.Domain/Ships/: ShipFixture.cs
GameEngine/Battleships/Tests.Domain/Weapons/: WeaponFixture.cs
GameEngine/Commands/: ICommand.cs
GameEngine/Commands/PlayerCommands/: FireShotCommand.cs  PlaceShipCommand.cs
GameEngine/Common/: Player.cs
GameEngine/MapGenerators/: MapSizes.cs
GameEngine/Renderers/: GameMapRender.cs
GameVisualizer/: README.md
GameVisualizer/ReplayZ/: Program.cs  ReplayZ.csproj  ReplayZ.sln  Startup.cs
GameVisualizer/ReplayZ/Controllers/api/: FileController.cs
GameVisualizer/ReplayZ/Models/: Folder.cs  GamePoint.cs  Player.cs  PlayerMap.cs
GameVisualizer/ReplayZ/Properties/: launchSettings.json
GameVisualizer/ReplayZ/wwwroot/: Index.html
GameVisualizer/ReplayZ/wwwroot/app/: controller.js
GameVisualizer/ReplayZ/wwwroot/css/: dashboard.css  tether-theme-arrows-dark.css
GameVisualizer/ReplayZ/wwwroot/js/: tether.js
Reference Bots/C#/ReferenceBot/: Bot.cs  Program.cs  ReferenceBot.csproj  ReferenceBot.sln  bot.json
Reference Bots/C#/ReferenceBot/Properties/: AssemblyInfo.cs
Reference Bots/C#/ReferenceBot/Strategy/: BasicShootStrategy.cs  RandomPlacementStrategy.cs
Reference Bots/Golang/: main.go
Reference Bots/Java/ReferenceBot/: pom.xml
Sample Bots/: README.md
Sample Bots/C#/SampleBot/: Bot.cs  Program.cs  SampleBot.csproj  SampleBot.sln  bot.json
Sample Bots/C#/SampleBot/Properties/: AssemblyInfo.cs
Sample Bots/C++/: README.md  SampleBot.sln  bot.json
Sample Bots/C++/SampleBot/: SampleBot.cpp  SampleBot.vcxproj  packages.config  stdafx.cpp
Sample Bots/Golang/: README.md  README.org  bot.json  main.go
Sample Bots/Java/SampleBot/: bot.json  pom.xml
Sample Bots/Java/SampleBot/src/main/java/za/co/entelect/challenge/: Bot.java  Main.java
Sample Bots/Java/SampleBot/src/main/java/za/co/entelect/challenge/domain/command/: Command.java  Point.java
Sample Bots/Java/SampleBot/src/main/java/za/co/entelect/challenge/domain/command/code/: Code.java
Sample Bots/Java/SampleBot/src/main/java/za/co/entelect/challenge/domain/state/: BattleshipPlayer.java  Cell.java  OpponentShip.java  PlayerMap.java  Ship.java  Weapon.java
Sample Bots/Java/SampleBot/src/test/java/za/co/entelect/challenge/: MainTest.java
Sample Bots/JavaScript/: bot.js  bot.json
Sample Bots/Julia/: README.md  bot.jl  bot.json  main.jl
Sample Bots/Julia/test_data/Phase 1 - Round 0/: state.json
Sample Bots/Julia/test_data/Phase 2 - Round 1/: state.json
Sample Bots/Python2/: README.md  bot.json  bot.py
Sample Bots/Python3/: README.md  bot.json  bot.py
Sample Bots/Rust/SampleBot/: Cargo.toml  bot.json  readme.md
Sample Bots/Rust/SampleBot/src/: main.rs
Sample Bots/Scala/SampleBot/: bot.json  pom.xml  readme.txt
Sample Bots/Scala/SampleBot/src/main/scala/za/co/sample/: App.scala  GameMapParser.scala
Sample Bots/Scala/SampleBot/src/test/scala/samples/: scalatest.scala
(+799 files in other folders)
