XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 0
Map Dimensions : 10 x 10
Phase : 1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: John
Shots: 0
Hit: 0
Points: 0
Arsenal: Single Shot
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 0
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
