
04-04-2017 08:32:29:637 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 30\A"
04-04-2017 08:32:29:637 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 30\A"
04-04-2017 08:32:29:647 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:29:780 - I: 	Output from bot: [BOT]	Command: 0,0,2
04-04-2017 08:32:29:780 - I: 	Output from bot: [BOT]	Bot finished in 100 ms.
04-04-2017 08:32:29:783 - E: 	Output from bot: 
04-04-2017 08:32:29:783 - I: 	Output from bot: 
04-04-2017 08:32:29:786 - I: 	Your bots total execution time was 00:00:00.1492222