XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
!*~~!~!~~~
~~~~!~~~~~
~!~!~~~~!~
!!~~~~!~~~
~~~~*~~~~~
~~~!~~!*~~
!~~!~~~~~~
~~~~~~~~~~
~~~!~~~~~~
##########

---------------------------
Player Name: John
Shots: 19
Hit: 3
Points: 30
Arsenal: Single Shot
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 80
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
