XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~dd~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~SSS~~~~
~RRR~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~ccCCC~~~~~
############## Opponent
~~!~~~~~~~~~~~
~!~~~~~~~~~~~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~!~~~~~~~~~~
~~!*!~~~~~~~~~
~~!*!~~~~~~~~~
~~!**!~~~~~~~~
~~!**!~~~~~~~~
~~!**!~~~~~~~~
~!~!***~~~~~~!
##############

---------------------------
Player Name: RaezorDroidV1 A
Available Energy: 87
Shots: 28
Hit: 11
Points: 110
Arsenal: [SingleShot,SeekerMissle,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: RaezorDroidV2 B
Points: 80
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
