
04-04-2017 08:32:18:540 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 12\A"
04-04-2017 08:32:18:540 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 12\A"
04-04-2017 08:32:18:553 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:18:694 - I: 	Output from bot: [BOT]	Command: 1,4,7
04-04-2017 08:32:18:694 - I: 	Output from bot: [BOT]	Bot finished in 107 ms.
04-04-2017 08:32:18:698 - I: 	Output from bot: 
04-04-2017 08:32:18:698 - E: 	Output from bot: 
04-04-2017 08:32:18:700 - I: 	Your bots total execution time was 00:00:00.1593377