
04-04-2017 08:32:14:271 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 5\B"
04-04-2017 08:32:14:271 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 5\B"
04-04-2017 08:32:14:284 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:14:445 - I: 	Output from bot: [BOT]	Command: 1,4,1
04-04-2017 08:32:14:445 - I: 	Output from bot: [BOT]	Bot finished in 117 ms.
04-04-2017 08:32:14:448 - I: 	Output from bot: 
04-04-2017 08:32:14:449 - E: 	Output from bot: 
04-04-2017 08:32:14:451 - I: 	Your bots total execution time was 00:00:00.1791583