XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~d~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~*~~~~~~~~
!~~~~!~!~~
~~~~~~!!!~
~~~!!~~~~~
~~~~~!~*~~
!~!~~~~*~~
~~~~~~!!~~
~~~~*~~*~~
!~!~!~!!!~
##########

---------------------------
Player Name: John
Shots: 33
Hit: 7
Points: 100
Arsenal: Single Shot
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 40
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
