
04-04-2017 08:32:38:149 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 44\A"
04-04-2017 08:32:38:150 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 44\A"
04-04-2017 08:32:38:160 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:38:301 - I: 	Output from bot: [BOT]	Command: 0,1,2
04-04-2017 08:32:38:301 - I: 	Output from bot: [BOT]	Bot finished in 106 ms.
04-04-2017 08:32:38:304 - I: 	Output from bot: 
04-04-2017 08:32:38:304 - E: 	Output from bot: 
04-04-2017 08:32:38:306 - I: 	Your bots total execution time was 00:00:00.1567769