XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 100
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~d~~
~B~~R~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
!**~!!!~~~
~~!~!~~~~~
!!!!~~!~!~
!!~!~~!~~~
!!~!~~~*~~
!~~!~~!*~~
!~~!~~~!~~
!*!~~~~~~~
~~~!~!~~~~
##########

---------------------------
Player Name: John
Shots: 48
Hit: 7
Points: 160
Arsenal: Single Shot
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 110
Ships: [ "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
