XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 100
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~b~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~*~~!~~~~~
!!~~~!~!~~
~~!~~~!!!~
~~!!!~~!~~
~~~~~!~*~~
!~!!*!~*!~
!~~~~~!!~~
!~~~*~~~~~
!~!!!~!!!~
##########

---------------------------
Player Name: John
Shots: 60
Hit: 8
Points: 110
Arsenal: Single Shot
Ships: [ "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 160
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
