
04-04-2017 08:32:46:680 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 58\A"
04-04-2017 08:32:46:680 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 58\A"
04-04-2017 08:32:46:693 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:46:831 - I: 	Output from bot: [BOT]	Command: 1,3,3
04-04-2017 08:32:46:831 - I: 	Output from bot: [BOT]	Bot finished in 104 ms.
04-04-2017 08:32:46:835 - E: 	Output from bot: 
04-04-2017 08:32:46:835 - I: 	Output from bot: 
04-04-2017 08:32:46:837 - I: 	Your bots total execution time was 00:00:00.1575366