XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~D~~
~B~~R~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~*~~!~~~~~
~~~~!~~~~~
~~~~~~~~!~
!!~~~~!~~~
~~~~~~~~~~
~~~!~~!~~~
!~~!~~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: John
Shots: 12
Hit: 1
Points: 10
Arsenal: Single Shot
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 30
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
