
04-04-2017 08:32:22:492 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 18\B"
04-04-2017 08:32:22:492 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 18\B"
04-04-2017 08:32:22:503 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:22:648 - I: 	Output from bot: [BOT]	Command: 0,3,8
04-04-2017 08:32:22:648 - I: 	Output from bot: [BOT]	Bot finished in 106 ms.
04-04-2017 08:32:22:651 - E: 	Output from bot: 
04-04-2017 08:32:22:651 - I: 	Output from bot: 
04-04-2017 08:32:22:654 - I: 	Your bots total execution time was 00:00:00.1618159