
04-04-2017 08:32:47:331 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 59\A"
04-04-2017 08:32:47:331 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 59\A"
04-04-2017 08:32:47:342 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:47:485 - I: 	Output from bot: [BOT]	Command: 1,3,3
04-04-2017 08:32:47:485 - I: 	Output from bot: [BOT]	Bot finished in 108 ms.
04-04-2017 08:32:47:488 - E: 	Output from bot: 
04-04-2017 08:32:47:488 - I: 	Output from bot: 
04-04-2017 08:32:47:490 - I: 	Your bots total execution time was 00:00:00.1592133