XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~d~~
~B~~R~~~~~
~b~CcCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~*~~!~~~~~
~~~~!~~~~~
~~~~~~~~!~
!!~~~~!~~~
~~~~*~~~~~
~~~!~~!~~~
!~~!~~~~~~
~~~~~~~~~~
~~~!~~~~~~
##########

---------------------------
Player Name: John
Shots: 14
Hit: 2
Points: 20
Arsenal: Single Shot
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 80
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
