XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
!~~~~!~~~~
~~~~~~!!!~
~~~!!~~~~~
~~~~*!~*~~
~~!~~~~*~~
~~~~~~!!~~
~*~~*~~~~~
!~!~~~~~~~
##########

---------------------------
Player Name: John
Shots: 19
Hit: 5
Points: 80
Arsenal: Single Shot
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 20
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
