XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~dd~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~SSS~~~~
~rrr~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~ccCCC~~~~~
############## Opponent
~~!~~~~~~~~~~~
~!~~~~~~~~~~~!
!~~~~~~~~~~~!~
~~~~~~~~~~~!~~
~~~~~~~~~~!~~~
~~~~~~~~~!~~~~
~~~~~~~~!~~~~~
~!~!~~~!~~!~~!
!~!*!~!~~!~~!~
~~!*!!~~!~~!~!
~~!**!~!~~!~!~
~~!**!!~~!~!~~
~~!**!!!!~!~~~
~!~!****!!~~~!
##############

---------------------------
Player Name: RaezorDroidV1 A
Available Energy: 180
Shots: 59
Hit: 12
Points: 120
Arsenal: [SingleShot,SeekerMissle,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
Opponent: RaezorDroidV2 B
Points: 110
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
