XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~CcCCc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
!*~*!~!~~~
~~~~!~~~~~
~!~!~~~~!~
!!~~~~!~~~
~~~~*~~~~~
~~~!~~!*~~
!~~!~~~~~~
~~!~~~~~~~
~~~!~!~~~~
##########

---------------------------
Player Name: John
Shots: 23
Hit: 4
Points: 40
Arsenal: Single Shot
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 90
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
