
04-04-2017 08:32:40:021 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 47\A"
04-04-2017 08:32:40:021 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 47\A"
04-04-2017 08:32:40:033 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:40:180 - I: 	Output from bot: [BOT]	Command: 1,3,8
04-04-2017 08:32:40:180 - I: 	Output from bot: [BOT]	Bot finished in 111 ms.
04-04-2017 08:32:40:183 - E: 	Output from bot: 
04-04-2017 08:32:40:183 - I: 	Output from bot: 
04-04-2017 08:32:40:185 - I: 	Your bots total execution time was 00:00:00.1647777