
04-04-2017 08:32:37:693 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 43\B"
04-04-2017 08:32:37:693 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 43\B"
04-04-2017 08:32:37:704 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:37:851 - I: 	Output from bot: [BOT]	Command: 0,2,6
04-04-2017 08:32:37:852 - I: 	Output from bot: [BOT]	Bot finished in 111 ms.
04-04-2017 08:32:37:855 - I: 	Output from bot: 
04-04-2017 08:32:37:855 - E: 	Output from bot: 
04-04-2017 08:32:37:858 - I: 	Your bots total execution time was 00:00:00.1644245