XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
!~~~~!~~~~
~~~~~~!!~~
~~~!!~~~~~
~~~~*!~*~~
~~!~~~~*~~
~~~~~~!!~~
~*~~*~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: John
Shots: 17
Hit: 5
Points: 80
Arsenal: Single Shot
Ships: [ "Submarine", "Destroyer", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
Opponent: John
Points: 10
Ships: [ "Submarine", "Battle Ship", "Carrier", "Cruiser"]
Status: Alive
---------------------------
