
04-04-2017 08:32:13:396 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 4\A"
04-04-2017 08:32:13:396 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 4\A"
04-04-2017 08:32:13:410 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:13:576 - I: 	Output from bot: [BOT]	Command: 0,6,4
04-04-2017 08:32:13:576 - I: 	Output from bot: [BOT]	Bot finished in 115 ms.
04-04-2017 08:32:13:579 - E: 	Output from bot: 
04-04-2017 08:32:13:579 - I: 	Output from bot: 
04-04-2017 08:32:13:581 - I: 	Your bots total execution time was 00:00:00.1846224