
04-04-2017 08:32:49:797 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 63\A"
04-04-2017 08:32:49:797 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 63\A"
04-04-2017 08:32:49:808 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:49:940 - I: 	Output from bot: [BOT]	Command: 1,7,2
04-04-2017 08:32:49:940 - I: 	Output from bot: [BOT]	Bot finished in 98 ms.
04-04-2017 08:32:49:944 - I: 	Output from bot: 
04-04-2017 08:32:49:944 - E: 	Output from bot: 
04-04-2017 08:32:49:947 - I: 	Your bots total execution time was 00:00:00.1499273