
04-04-2017 08:32:24:788 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 22\A"
04-04-2017 08:32:24:788 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 22\A"
04-04-2017 08:32:24:800 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:24:937 - I: 	Output from bot: [BOT]	Command: 1,6,3
04-04-2017 08:32:24:937 - I: 	Output from bot: [BOT]	Bot finished in 104 ms.
04-04-2017 08:32:24:941 - E: 	Output from bot: 
04-04-2017 08:32:24:941 - I: 	Output from bot: 
04-04-2017 08:32:24:943 - I: 	Your bots total execution time was 00:00:00.1552354