
04-04-2017 08:32:27:965 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 27\B"
04-04-2017 08:32:27:965 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 27\B"
04-04-2017 08:32:27:977 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:28:114 - I: 	Output from bot: [BOT]	Command: 0,1,6
04-04-2017 08:32:28:114 - I: 	Output from bot: [BOT]	Bot finished in 103 ms.
04-04-2017 08:32:28:118 - E: 	Output from bot: 
04-04-2017 08:32:28:118 - I: 	Output from bot: 
04-04-2017 08:32:28:120 - I: 	Your bots total execution time was 00:00:00.1556095