
04-04-2017 08:32:42:016 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 50\B"
04-04-2017 08:32:42:016 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 50\B"
04-04-2017 08:32:42:027 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:42:190 - I: 	Output from bot: [BOT]	Command: 1,7,0
04-04-2017 08:32:42:190 - I: 	Output from bot: [BOT]	Bot finished in 110 ms.
04-04-2017 08:32:42:193 - E: 	Output from bot: 
04-04-2017 08:32:42:193 - I: 	Output from bot: 
04-04-2017 08:32:42:195 - I: 	Your bots total execution time was 00:00:00.1791939