XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~R~~~~~~~~~
~~~~R~~D~~~~~~
~~~~R~~D~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~cb~~~~~~~~~
~~~cb~~~~~~~~~
~~~cb~~~~~~~~~
~~~~bsss~~~~~~
############## Opponent
~~!~~!~~~~~~~~
~!~~!~!~~~~~~~
!~~!~**~~~~~~~
~~!~!!~~~~~~~~
~!~!!~~~~~~~~!
!~!!~~!~~~~~!~
~!!~~!!~~~~!~~
!!~~!!~~~~!~~~
!***!~!~~!~~~~
~~!!~!~~!~~~~~
~!!~!~~!~~~~~~
!!!!!~!~~~~~~~
!!****!!~~~~~~
~!!!*****~~~~~
##############

---------------------------
Player Name: RaezorDroidV2 B
Available Energy: 207
Shots: 68
Hit: 14
Points: 140
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
Opponent: RaezorDroidV1 A
Points: 120
Ships: [Submarine]
Status: Alive
---------------------------
