XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~R~~~~~~~~~
~~~~R~~D~~~~~~
~~~~R~~D~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~cb~~~~~~~~~
~~~cb~~~~~~~~~
~~~cb~~~~~~~~~
~~~~bssS~~~~~~
############## Opponent
~~!~~~~~~~~~~~
~!~~~~~~~~~~~~
!~~~~**~~~~~~~
~~~~~!~~~~~~~~
~~~~!~~~~~~~~~
~~~!~~~~~~~~~~
~~!~~~~~~~~~~~
~!~~~~~~~~~~~~
!~~~~~!~~~~~~~
~~~~~!~~~~~~~~
~~~~!~~~~~~~~~
~~!!!~!~~~~~~~
~!****~~~~~~~~
~!!!**~~~~~~~~
##############

---------------------------
Player Name: RaezorDroidV2 B
Available Energy: 87
Shots: 28
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissle,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
Opponent: RaezorDroidV1 A
Points: 110
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
