
04-04-2017 08:32:28:403 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 28\A"
04-04-2017 08:32:28:403 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 28\A"
04-04-2017 08:32:28:414 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:28:550 - I: 	Output from bot: [BOT]	Command: 0,3,1
04-04-2017 08:32:28:550 - I: 	Output from bot: [BOT]	Bot finished in 102 ms.
04-04-2017 08:32:28:553 - E: 	Output from bot: 
04-04-2017 08:32:28:553 - I: 	Output from bot: 
04-04-2017 08:32:28:556 - I: 	Your bots total execution time was 00:00:00.1532289