
04-04-2017 08:32:10:922 - I: 	Executing process W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Calibrations\BotCalibrationDotNet.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 1 - Round 0\B"
04-04-2017 08:32:10:928 - E: 	Failed to run calibration test System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at BotRunner.Util.ProcessHandler.StartProcessCommon() in W:\Projects\100k\2017\Source\GameEngine\Battleships\BotRunner\Util\ProcessHandler.cs:line 76
   at BotRunner.Util.ProcessHandler.RunProcess() in W:\Projects\100k\2017\Source\GameEngine\Battleships\BotRunner\Util\ProcessHandler.cs:line 68
   at TestHarness.TestHarnesses.Bot.Runners.DotNetRunner.RunCalibrationTest() in W:\Projects\100k\2017\Source\GameEngine\Battleships\BotRunner\Harness\Bot\Runners\DotNetRunner.cs:line 39
   at TestHarness.TestHarnesses.Bot.BotRunner.CalibrateBot() in W:\Projects\100k\2017\Source\GameEngine\Battleships\BotRunner\Harness\Bot\BotRunner.cs:line 40
04-04-2017 08:32:10:928 - I: 	Bot calibration complete and can run an additional 6ms due to environment startup
04-04-2017 08:32:10:931 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 1 - Round 0\B"
04-04-2017 08:32:10:931 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 1 - Round 0\B"
04-04-2017 08:32:10:943 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:11:091 - I: 	Output from bot: [BOT]	Placeship command: Battleship 1 0 North
04-04-2017 08:32:11:091 - I: 	Output from bot: Carrier 3 1 East
04-04-2017 08:32:11:091 - I: 	Output from bot: Cruiser 4 2 North
04-04-2017 08:32:11:091 - I: 	Output from bot: Destroyer 7 3 North
04-04-2017 08:32:11:091 - I: 	Output from bot: Submarine 1 8 East
04-04-2017 08:32:11:091 - I: 	Output from bot: [BOT]	Bot finished in 105 ms.
04-04-2017 08:32:11:094 - I: 	Output from bot: 
04-04-2017 08:32:11:095 - E: 	Output from bot: 
04-04-2017 08:32:11:097 - I: 	Your bots total execution time was 00:00:00.1660087