
04-04-2017 08:32:23:721 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 20\B"
04-04-2017 08:32:23:721 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 20\B"
04-04-2017 08:32:23:733 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:23:875 - I: 	Output from bot: [BOT]	Command: 1,0,0
04-04-2017 08:32:23:875 - I: 	Output from bot: [BOT]	Bot finished in 108 ms.
04-04-2017 08:32:23:878 - E: 	Output from bot: 
04-04-2017 08:32:23:878 - I: 	Output from bot: 
04-04-2017 08:32:23:880 - I: 	Your bots total execution time was 00:00:00.1589114