XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~dd~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~sSS~~~~
~rrr~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~!~~~~~!~~~~~
~!~~~~~!~~~~~!
!~~~~~!~~~~~!~
~~~~~!~~~~~!~~
~~~~!~~~~~!~~!
~~~!~~~~~!~~!~
~~!~~~~~!~~!~~
~!~!~~~!~~!~~!
!~!*!~!~~!~~!~
~~!*!!~~!~~!~!
~~!**!~!~~!~!~
~~!**!!~~!~!~~
~~!**!!!!~!~~~
~!~!****!!!~~!
##############

---------------------------
Player Name: RaezorDroidV1 A
Available Energy: 213
Shots: 70
Hit: 12
Points: 120
Arsenal: [SingleShot,SeekerMissle]
Ships: [Submarine]
Status: Alive
---------------------------
Opponent: RaezorDroidV2 B
Points: 150
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
