
04-04-2017 08:32:36:901 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 42\A"
04-04-2017 08:32:36:901 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 42\A"
04-04-2017 08:32:36:914 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:37:062 - I: 	Output from bot: [BOT]	Command: 0,3,5
04-04-2017 08:32:37:063 - I: 	Output from bot: [BOT]	Bot finished in 105 ms.
04-04-2017 08:32:37:066 - E: 	Output from bot: 
04-04-2017 08:32:37:066 - I: 	Output from bot: 
04-04-2017 08:32:37:068 - I: 	Your bots total execution time was 00:00:00.1672129