
04-04-2017 08:32:12:909 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 3\B"
04-04-2017 08:32:12:909 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 3\B"
04-04-2017 08:32:12:921 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:13:072 - I: 	Output from bot: [BOT]	Command: 0,0,0
04-04-2017 08:32:13:072 - I: 	Output from bot: [BOT]	Bot finished in 110 ms.
04-04-2017 08:32:13:075 - E: 	Output from bot: 
04-04-2017 08:32:13:075 - I: 	Output from bot: 
04-04-2017 08:32:13:077 - I: 	Your bots total execution time was 00:00:00.1682124