
04-04-2017 08:32:45:644 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 56\B"
04-04-2017 08:32:45:644 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 56\B"
04-04-2017 08:32:45:655 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:45:799 - I: 	Output from bot: [BOT]	Command: 0,3,2
04-04-2017 08:32:45:799 - I: 	Output from bot: [BOT]	Bot finished in 109 ms.
04-04-2017 08:32:45:802 - E: 	Output from bot: 
04-04-2017 08:32:45:802 - I: 	Output from bot: 
04-04-2017 08:32:45:804 - I: 	Your bots total execution time was 00:00:00.1604628