XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 10
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~R~~~~~~~~~
~~~~R~~D~~~~~~
~~~~R~~D~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~C~~~~~~~~~~
~~~C~~~~~~~~~~
~~~cB~~~~~~~~~
~~~cb~~~~~~~~~
~~~CB~~~~~~~~~
~~~~BSSS~~~~~~
############## Opponent
~~!~~~~~~~~~~~
~!~~~~~~~~~~~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~~~~~
~!**~~~~~~~~~~
~!!~~~~~~~~~~~
##############

---------------------------
Player Name: RaezorDroidV2 B
Available Energy: 30
Shots: 9
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: RaezorDroidV1 A
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
