
04-04-2017 08:32:48:135 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 60\B"
04-04-2017 08:32:48:135 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe B "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 60\B"
04-04-2017 08:32:48:146 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:48:288 - I: 	Output from bot: [BOT]	Command: 1,8,6
04-04-2017 08:32:48:288 - I: 	Output from bot: [BOT]	Bot finished in 106 ms.
04-04-2017 08:32:48:292 - E: 	Output from bot: 
04-04-2017 08:32:48:292 - I: 	Output from bot: 
04-04-2017 08:32:48:294 - I: 	Your bots total execution time was 00:00:00.1584859