
04-04-2017 08:32:19:775 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 14\A"
04-04-2017 08:32:19:775 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 14\A"
04-04-2017 08:32:19:786 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:19:923 - I: 	Output from bot: [BOT]	Command: 1,1,8
04-04-2017 08:32:19:923 - I: 	Output from bot: [BOT]	Bot finished in 101 ms.
04-04-2017 08:32:19:927 - I: 	Output from bot: 
04-04-2017 08:32:19:927 - E: 	Output from bot: 
04-04-2017 08:32:19:929 - I: 	Your bots total execution time was 00:00:00.1544871