
04-04-2017 08:32:41:855 - D: 	Executing bot with following commands W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 50\A"
04-04-2017 08:32:41:855 - I: 	Executing process W:\Projects\100k\2017\Source\Reference Bots\C#\ReferenceBot\bin\Debug\ReferenceBot.exe A "W:\Projects\100k\2017\Source\GameEngine\Battleships\Battleships\bin\Debug\Replays\2017-04-04 08-32-09-732\Phase 2 - Round 50\A"
04-04-2017 08:32:41:867 - I: 	Bot has 4000ms to run before it will be forcefully killed
04-04-2017 08:32:42:002 - I: 	Output from bot: [BOT]	Command: 1,2,1
04-04-2017 08:32:42:002 - I: 	Output from bot: [BOT]	Bot finished in 101 ms.
04-04-2017 08:32:42:005 - E: 	Output from bot: 
04-04-2017 08:32:42:005 - I: 	Output from bot: 
04-04-2017 08:32:42:007 - I: 	Your bots total execution time was 00:00:00.1522021